<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
<img class="mainlogo" src="./img/pngegg.png" alt="logo">
<img style="height: 45px; width: 150px; margin-bottom: 5px; margin-left: 70%;" class="lol" src="./img/kisspng-social-media-clip-art-vector-graphics-computer-ico-5be53f5f02bfd0.1348666415417506230113.png" alt="logo">
</header>
<div class="White">
<section class="meme">
<section class="textbox1">
    <b class="textbox1">HOME</b>
    <b class="textbox1">ABOUT US</b>
    <b class="textbox1">SERVICE</b>
    <b class="textbox1">PAGES</b>
    <b class="textbox1">BLOG</b>
    <b class="textbox1">CONTACT US</b>
</section>
<div class="search">
    <label for="search">Пошук:</label>
    <input type="search" id="search" name="search" placeholder="Введіть текст для пошуку">
    <input type="submit" value="Пошук">
    </div>
</section>
</div>
<section class="graybox">
    <h1 class="white_text">Неймовірно!</h1>
    <p class="white_text">Школярі читали Лесю Українку 9 років і ось що з ними сталося... </p> 
</section>
<section class="lorem_box">
    <h2>Загально освітня школа імені Баби Йогі</h2>
    <p>Наша навчальна програма навчить школярів</p>
    <div style="margin-left: 100px;" class="img_box">
<section class="ico">
    <img style="height: 128; width: 112px;" src="/img/komp.png" alt="komp">
    <p>Поглиблене навчання інформатики</p>
    <p>Завдяки нашим Нано,Біо,Хіміо технологіям ваша дитина запам'ятає що "Мишка" це не комп'ютерна тваринка</p>
    </section><section class="ico"><div> </div>
    <img style="height: 128; width: 112px;" src="/img/Draw.png" alt="draw">
    <p>Написання творів!</p>
    <p>Завдяки нашим спеціалістам ваша дитина навчиться користуватись чатом GPT, а далі все піде як по маслу і навіть ваш знаменитий Тарас перевернеться ще раз в коробкі знаменитого кота </p>
    </section><section class="ico">
    <img style="height: 128; width: 112px;" src="/img/img.png" alt="img">
    <p>Малюваню!</p>
    <p>Виж не можете потрати хочаб 5 хвилин на те щоб пояснити що карандаши не жують! Тому наша програма розрахована на особливих делітантів в цьому ділі. І ваша дитина хочаб навчиться малювати коло</p>
    </div>
</section>
<div class="triangle"></div>
<section class="blog_box">
<section class="blog">
<div class="text_blog">
    <img class="youtube" src="/img/31.jpeg" alt="Опис зображення" style="width: 306px; height: 180px; border: 2px solid #333;">
    <p class="bla-bla">Організовані збори на штори!</p>
    <p>Ви завжди мріяли здати на штори? Ваша мрія здійснюється в класі 8-го Г</p>
</div>
<div class="text_blog">
    <img class="youtube" src="/img/32.jpeg" alt="Опис зображення" style="width: 306px; height: 180px; border: 2px solid #333;">
    <p class="bla-bla">День закритих дверей!</p>
    <p>В цей свято ми вирішили закрити всі класи на 3-тому уроці.</p>
</div>
</section>
<section class="blog1">
<div class="text_blog">
    <img class="youtube" src="/img/33.jpg" alt="Опис зображення" style="width: 306px; height: 180px; border: 2px solid #333;">
    <p class="bla-bla">Хвилинка творчості!</p>
    <p>Ми вирішили повісити дошку для творчості дітей.</p>
</div>
<div class="text_blog">
    <img class="youtube" src="/img/34.jpg" alt="Опис зображення" style="width: 306px; height: 180px; border: 2px solid #333;">
    <p class="bla-bla">Реальність чи Фотошоп?</p>
    <p>Школярам подарували повітряні кульки!</p>
</div>
</section>
<section class="blog2">
    <div class="text_blog">
        <img class="youtube" src="/img/35.jpg" alt="Опис зображення" style="width: 306px; height: 180px; border: 2px solid #333;">
        <p class="bla-bla">Подари дрова!</p>
        <p>Школяри готуються до жорстокої зими!</p>
    </div>
    <div class="text_blog">
        <img class="youtube" src="/img/36.jpg" alt="Опис зображення" style="width: 306px; height: 180px; border: 2px solid #333;">
        <p class="bla-bla">Увага скажіть "СИР"!</p>
        <p>Школярів попросили з розумним виглядом дивитись на стіл</p>
    </div>
    </section>
</div>
</section>
    <div class="logog">
        <img class="logo" src="./img/pngegg.png" alt="logo">
        <img class="logo" src="./img/pngegg.png" alt="logo">
        <img class="logo" src="./img/pngegg.png" alt="logo">
        <img class="logo" src="./img/pngegg.png" alt="logo">
<section class="olmost">
    <div style="margin-left: 5px;">
        <b class="white_text">Popular Post</b>
        <div class="white_text"><p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p></div>
        <div class="gray_text"><img style="height: 10px; width: 10px;" class="logos" src="./img/time.png" alt="logo"> 25-September 2023</div>
        <div class="white_text"><p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p></div>
        <div class="gray_text"><img style="height: 10px; width: 10px;" class="slogo" src="./img/time.png" alt="logo"> 25-September 2023</div>
    </div style="margin-left: 5px;">
        <div class="white_text"><b>Tags</b><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores fugit, nihil, quos eos, voluptates laboriosam totam mollitia tenetur repudiandae in quam tempora animi sed? Ex suscipit magnam deleniti quisquam.</p></div>
        <div class="white_text"><b>Трохи про нас!</b><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores fugit, nihil, quos eos, voluptates laboriosam totam mollitia tenetur repudiandae in quam tempora animi sed? Ex suscipit magnam deleniti quisquam.</p></div>
    <div style="margin-left: 5px;">
        <b class="white_text">Get in toch</b>
        <div class="white_text"><p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p></div>
        <div class="gray_text"><img style="height: 14px; width: 12px;" class="time" src="./img/point.png" alt="logo"> Житомир,Україна</div>
        <div class="gray_text"><img style="height: 10px; width: 10px;" class="time" src="./img/mail.png" alt="logo">Baba@cat.som</div>
        <div class="gray_text"><img style="height: 10px; width: 10px;" class="time" src="./img/phone.png" alt="logo">096 555 999</div>
    </div>
</section>
<footer>
    <div class="white_ftext">Спеціально для СБд1-КОМП группи</div>
    <div style="margin-left: 25%;" class="white_text">Чістілін Данило Володимирович</div>
    <img style="height: 50px; width: 150px; margin-left: 30%;" class="lol" src="./img/kisspng-social-media-clip-art-vector-graphics-computer-ico-5be53f5f02bfd0.1348666415417506230113.png" alt="logo">
</footer>
</body>
</html>